<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <style>
        .loader{
         
            height: 200px;
            width: 200px;
            border: 38px solid #2390ed;
            border-top:38px solid #21c6f6;
          
            border-radius: 50%;
            animation: spin 2s linear infinite;
            margin: 20%;

        }
        @keyframes spin {
            100%{transform: rotate(360deg);}
    
        

        }
        .loader2{
            width: 100px;
            height: 100px;
            border: 50px solid black;
            border-top: 50px solid rgb(199, 49, 49);
            border-bottom: 50px solid rgb(173, 36, 36);
            border-radius: 50%;
            margin: 20%;
            animation:  slide 2s linear infinite;
        }
        @keyframes slide{
            100%{transform: rotate(360deg);}
            0%{
            bottom: 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
           } 
           100%{
            bottom: 50px;
            box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1) ;
           }

        }
    

    </style>
</head>
<body>
    <div class="loader"></div>
    <div class="loader2"></div>
</body>
</html>